('global_string', '%35', 'assertion_fail on 12:12')
('define', '@main')
('allocation_int', '%2')
('allocation_int', '%3')
('allocation_int', '%4')
('literal_int', 0, '%5')
('store_int', '%5', '%4')
('load_int', None, '%6')
('literal_int', 12321, '%7')
('load_int', None, '%8')
('store_int', '%8', None)
('9',)
('literal_int', 0, '%12')
('load_int', None, '%13')
('DIFF_int', '%13', '%12', '%14')
('cbranch', '%14', '%10', '%11')
('10',)
('load_int', None, '%15')
('literal_int', 10, '%16')
('load_int', None, '%17')
('TIMES_int', '%17', '%16', '%18')
('load_int', None, '%19')
('literal_int', 10, '%20')
('load_int', None, '%21')
('MOD_int', '%21', '%20', '%22')
('load_int', None, '%23')
('PLUS_int', '%23', '%22', '%24')
('load_int', None, '%25')
('literal_int', 10, '%26')
('load_int', None, '%27')
('DIVIDE_int', '%27', '%26', '%28')
('jump', '%9')
('11',)
('load_int', None, '%29')
('load_int', None, '%30')
('EQ_int', '%29', '%30', '%31')
('cbranch', '%31', '%32', '%33')
('32',)
('jump', '%34')
('33',)
('print_string', '%35')
('jump', '%1')
('34',)
('literal_int', 0, '%36')
('store_int', '%36', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%37')
('return_int', '%37')
