('global_string', '@.str.0', 'assertion_fail on  12:12')
('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('alloc_int', '%4')
('literal_int', 0, '%5')
('store_int', '%5', '%4')
('load_int', '%2', '%6')
('literal_int', 12321, '%7')
('load_int', '%3', '%8')
('store_int', '%8', '%2')
('9',)
('literal_int', 0, '%12')
('load_int', '%3', '%13')
('ne_int', '%13', '%12', '%14')
('cbranch', '%14', '%10', '%11')
('10',)
('load_int', '%4', '%15')
('literal_int', 10, '%16')
('load_int', '%4', '%17')
('mul_int', '%17', '%16', '%18')
('load_int', '%4', '%19')
('literal_int', 10, '%20')
('load_int', '%3', '%21')
('mod_int', '%21', '%20', '%22')
('load_int', '%4', '%23')
('add_int', '%23', '%22', '%24')
('load_int', '%3', '%25')
('literal_int', 10, '%26')
('load_int', '%3', '%27')
('div_int', '%27', '%26', '%28')
('jump', '%9')
('11',)
('load_int', '%2', '%29')
('load_int', '%4', '%30')
('eq_int', '%29', '%30', '%31')
('cbranch', '%31', '%32', '%33')
('32',)
('jump', '%34')
('33',)
('print_string', '@.str.0')
('jump', '%1')
('34',)
('literal_int', 0, '%35')
('store_int', '%35', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%36')
('return_int', '%36')
