('global_string', '%11', 'assertion_fail on 10:12')
('define', '@fat')
('allocation_int', '%2')
('store_int', '%0', '%2')
('literal_int', 1, '%7')
('load_int', None, '%8')
('LE_int', '%8', '%7', '%9')
('cbranch', '%9', '%6', '%5')
('6',)
('literal_int', 1, '%10')
('store_int', '%10', '%1')
('jump', '%3')
('jump', '%4')
('5',)
('literal_int', 1, '%11')
('load_int', None, '%12')
('MINUS_int', '%12', '%11', '%13')
('params_int', '%13')
('call', '@fat', '%14')
('load_int', None, '%15')
('TIMES_int', '%15', '%14', '%16')
('store_int', '%16', '%1')
('jump', '%3')
('4',)
('3',)
('load_int', '%1', '%17')
('return_int', '%17')
('define', '@main')
('allocation_int', '%2')
('literal_int', 7, '%3')
('store_int', '%3', '%2')
('load_int', None, '%4')
('params_int', '%4')
('call', '@fat', '%5')
('literal_int', 5040, '%6')
('EQ_int', '%5', '%6', '%7')
('cbranch', '%7', '%8', '%9')
('8',)
('jump', '%10')
('9',)
('print_string', '%11')
('jump', '%1')
('10',)
('literal_int', 0, '%12')
('store_int', '%12', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%13')
('return_int', '%13')
