('global_string', '@.str.0', 'assertion_fail on  16:12')
('define', '@gcd')
('alloc_int', '%3')
('alloc_int', '%4')
('store_int', '%0', '%3')
('store_int', '%1', '%4')
('alloc_int', '%6')
('load_int', '%4', '%7')
('store_int', '%7', '%6')
('8',)
('literal_int', 0, '%11')
('load_int', '%3', '%12')
('gt_int', '%12', '%11', '%13')
('cbranch', '%13', '%9', '%10')
('9',)
('load_int', '%6', '%14')
('store_int', '%14', '%3')
('load_int', '%3', '%15')
('load_int', '%4', '%16')
('load_int', '%3', '%17')
('div_int', '%16', '%17', '%18')
('load_int', '%3', '%19')
('mul_int', '%18', '%19', '%20')
('load_int', '%4', '%21')
('sub_int', '%21', '%20', '%22')
('load_int', '%4', '%23')
('store_int', '%23', '%6')
('jump', '%8')
('10',)
('load_int', '%6', '%24')
('store_int', '%24', '%2')
('jump', '%5')
('5',)
('load_int', '%2', '%25')
('return_int', '%25')
('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('literal_int', 198, '%4')
('store_int', '%4', '%2')
('load_int', '%3', '%5')
('literal_int', 36, '%6')
('load_int', '%2', '%7')
('load_int', '%3', '%8')
('param_int', '%7')
('param_int', '%8')
('call', '@gcd', '%9')
('literal_int', 18, '%10')
('eq_int', '%9', '%10', '%11')
('cbranch', '%11', '%12', '%13')
('12',)
('jump', '%14')
('13',)
('print_string', '@.str.0')
('jump', '%1')
('14',)
('jump', '%1')
('1',)
('return_void',)
