('global_string', '%15', 'assertion_fail on 16:12')
('define', '@gcd')
('allocation_int', '%3')
('allocation_int', '%4')
('store_int', '%0', '%3')
('store_int', '%1', '%4')
('allocation_int', '%6')
('load_int', None, '%7')
('store_int', '%7', '%6')
('8',)
('literal_int', 0, '%11')
('load_int', None, '%12')
('HT_int', '%12', '%11', '%13')
('cbranch', '%13', '%9', '%10')
('9',)
('load_int', None, '%14')
('store_int', '%14', None)
('load_int', None, '%15')
('load_int', None, '%16')
('load_int', None, '%17')
('DIVIDE_int', '%16', '%17', '%18')
('load_int', None, '%19')
('TIMES_int', '%18', '%19', '%20')
('load_int', None, '%21')
('MINUS_int', '%21', '%20', '%22')
('load_int', None, '%23')
('store_int', '%23', None)
('jump', '%8')
('10',)
('load_int', None, '%24')
('store_int', '%24', '%2')
('jump', '%5')
('5',)
('load_int', '%2', '%25')
('return_int', '%25')
('define', '@main')
('allocation_int', '%2')
('allocation_int', '%3')
('literal_int', 198, '%4')
('store_int', '%4', '%2')
('load_int', None, '%5')
('literal_int', 36, '%6')
('load_int', None, '%7')
('load_int', None, '%8')
('params_int', '%7')
('params_int', '%8')
('call', '@gcd', '%9')
('literal_int', 18, '%10')
('EQ_int', '%9', '%10', '%11')
('cbranch', '%11', '%12', '%13')
('12',)
('jump', '%14')
('13',)
('print_string', '%15')
('jump', '%1')
('14',)
('jump', '%1')
('1',)
return_void
